{
	"folders": [
		{
			"name": "electiondataviz",
			"path": ".."
		}
	],
	"settings": {
		"editor.quickSuggestionsDelay": 4500,
		"editor.fontFamily": " 'Victor Mono', 'Operator Mono',  'Fantasque Sans Mono', 'JetBrains Mono Regular'",
		"markdown.preview.fontFamily": "-Anonymous Prom, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
		"terminal.integrated.fontWeightBold": "normal",
		"editor.suggestFontSize": 10,
		"python.condaPath": "C:\\Anaconda3",
		"editor.fontLigatures": true,
		"editor.cursorWidth": 2,
		"terminal.integrated.fontFamily": "'M+ 1m'",
    "editor.fastScrollSensitivity": 8,
		"screencastMode.verticalOffset": 22,
		"python.autoComplete.addBrackets": true,
		"editor.lineHeight": 18,
		"terminal.integrated.drawBoldTextInBrightColors": false,
		"workbench.colorTheme": "Firefox Dark",
		"debug.console.fontSize": 12,
		"workbench.settings.useSplitJSON": true,
		"editor.suggest.maxVisibleSuggestions": 10,
		"terminal.integrated.lineHeight": 0,
		"terminal.integrated.fontSize": 12,
		"markdown.preview.fontSize": 16,
		"editor.formatOnPaste": true,
		"editor.defaultFormatter": "vscode.python",
		"breadcrumbs.showConstants": false,
		"debug.internalConsoleOptions": "neverOpen",
		"outline.showPackages": false,
		"outline.showProperties": false,
		"outline.showStructs": false,
		"outline.showTypeParameters": false,
		"outline.showOperators": false,
		"workbench.iconTheme": "vscode-icons",
		"outline.showModules": false,
    "outline.showClasses": false,
		"debug.showInStatusBar": "always",
		"problems.showCurrentInStatus": true,
		"dateTime.showDayOfWeek": true,
		"editor.tabCompletion": "on",
		"html.format.indentHandlebars": true,
		"editor.emptySelectionClipboard": false,
		"python.pythonPath": "C:\\Users\\DENVER\\anaconda3\\envs\\corona_env\\python.exe",
		"editor.mouseWheelZoom": true,
		"liveServer.settings.CustomBrowser": "firefox",
		"editor.autoClosingQuotes": "always",
		"editor.dragAndDrop": false,
		"css.trace.server": "messages",
		"json.trace.server": "messages",
		"html.trace.server": "messages",
		"liveServer.settings.fullReload": true,
		"liveServer.settings.root": "/coronavizdata/static",
		"terminal.integrated.cursorBlinking": true,
		"editor.cursorBlinking": "expand",
		"bracket-pair-colorizer-2.showBracketsInGutter": true,
		"scm.diffDecorationsGutterWidth": 1,
		"scm.diffDecorationsGutterVisibility": "hover",
		"editor.renderLineHighlight": "all",
		"files.defaultLanguage": "${activeEditorLanguage}",
		"Save all": true,
		"editor.wordWrap": "on",
		"editor.occurrencesHighlight": false,
		"javascript.suggest.completeFunctionCalls": true,
		"typescript.suggest.completeFunctionCalls": true,
		"editor.suggest.showInterfaces": false,
    "breadcrumbs.enabled": true,
		"editor.showFoldingControls": "always",
		"editor.cursorStyle": "block",
		"editor.cursorSmoothCaretAnimation": true,
    "javascript.suggest.autoImports": false,
	"editor.suggest.showStructs": false,
  "editor.suggest.showOperators": false,
	"editor.suggest.showValues": false,
	"editor.suggest.showEnumMembers": false,
	"editor.suggest.localityBonus": true,
	"breadcrumbs.showInterfaces": false,
	"outline.showInterfaces": false,
	"editor.suggest.showUsers": false,
	"editor.suggest.showTypeParameters": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
"editor.fontWeight": "300",
"editor.suggest.showFields": false,
"editor.suggest.showIcons": false,
"editor.suggest.showIssues": false,
"editor.suggest.showReferences": false,
"editor.suggest.showUnits": false,
"editor.suggest.showFolders": false,
"editor.suggest.showFiles": false,
"editor.suggest.showEvents": false,
"editor.suggest.showEnums": false,
"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
"npm.enableRunFromFolder": true,
"typescript.suggest.autoImports": false,
"editor.suggest.showModules": false,
"emmet.triggerExpansionOnTab": true,
"workbench.tree.renderIndentGuides": "always",
"editor.wrappingIndent": "indent",
"workbench.commandPalette.history": 30,
"indenticator.color.dark": "#666",
"editor.tabSize": 2,
"editor.fontSize": 13,
"javascript.suggest.includeAutomaticOptionalChainCompletions": false,
"workbench.editor.highlightModifiedTabs": true,
"workbench.editor.tabSizing": "shrink",
"editor.detectIndentation": false,
"editor.renderLineHighlightOnlyWhenFocus": true,
"workbench.view.alwaysShowHeaderActions": true,
"editor.suggest.snippetsPreventQuickSuggestions": false,
"editor.unfoldOnClickAfterEndOfLine": true,

	},
	"git-autoconfig.configList": [],
	"beautify.config": "",
}
